${AnsiColor.BLUE}
______                              _   _             _____ _____ _   ___   ____  ___
| ___ \                            | | | |           |  _  |_   _| \ | \ \ / /  \/  |
| |_/ /____      _____ _ __ ___  __| | | |__  _   _  | | | | | | |  \| |\ V /| .  . |
|  __/ _ \ \ /\ / / _ \ '__/ _ \/ _` | | '_ \| | | | | | | | | | | . ` | \ / | |\/| |
| | | (_) \ V  V /  __/ | |  __/ (_| | | |_) | |_| | \ \_/ /_| |_| |\  | | | | |  | |
\_|  \___/ \_/\_/ \___|_|  \___|\__,_| |_.__/ \__, |  \___/ \___/\_| \_/ \_/ \_|  |_/
                                               __/ |                                 
                                              |___/                                  
                 
${AnsiColor.YELLOW}        
                            SpringBoot ${spring-boot.version}
${AnsiColor.DEFAULT}